MONGODB_URL=mongodb+srv://vaidik:ylJgOPoy5uAP889t@cluster0.0y8dv.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=wkdslgj56jlkfg6
COOKIE_SECRET=565509terpgj59egert90
PORT=5000
BOTPRESS_API_KEY=bp_pat_ncdyT25y5ivvwZIA1dwN5e7ikOnT3HUrn1ph
BOTPRESS_BOT_ID=9c4808c6-e8fb-424a-90de-e2a62a9dd336
GEMINI_API_KEY=AIzaSyB8bQhIeKJvC0JQMxcITqse1wi_DTFlk9E

# Commented out old/unused keys
# OPEN_AI_SECRET=bp_pat_ncdyT25y5ivvwZIA1dwN5e7ikOnT3HUrn1ph
# OPENAI_ORGANIZATION_ID=org-9DaLxsPfPSIC66vbrVgtaq5H
# BOT_ID=9c4808c6-e8fb-424a-90de-e2a62a9dd336


# second key
# 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


# AIzaSyBgwL61TxU7mrQvq-3I8a3onVkZ9DK2GtU



# bp_pat_ncdyT25y5ivvwZIA1dwN5e7ikOnT3HUrn1ph